// ----------------------------------------------------------------
// 予約遅延アラート機能
// ----------------------------------------------------------------

/**
 * 予約日を過ぎても「予約」ステータスのままの履歴をチェックし、通知メールを送信します。
 * この関数を毎日午前8時に実行するトリガーを設定してください。
 * (トリガー設定方法は sendOverdueEmailAlerts 関数と同様)
 *
 * ※このコードは、コード.gs で定義されている以下のグローバル定数に依存します:
 * ss, rentalSheet, HISTORY_HEADER
 */
function checkOverdueReservations() {
  const today = new Date();
  today.setHours(0, 0, 0, 0); // 今日の日付の始まりに設定

  const lastRow = rentalSheet.getLastRow();
  if (lastRow < 2) {
    console.log('チェック対象の履歴がありません。');
    return;
  }

  // 履歴シートのヘッダーから列インデックスを取得
  // ユーザー要件: D列(処理), G列(予約日)
  const statusColIndex = HISTORY_HEADER.indexOf('処理');       // D列
  // ※G列のヘッダー名が「貸与日」であると仮定しています。
  // もし異なる場合は、 '貸与日' の部分をG列のヘッダー名（例: '予約日'）に変更してください。
  const reserveDateColIndex = HISTORY_HEADER.indexOf('貸与日'); // G列
  
  // メール本文に含めるための情報
  const idColIndex = HISTORY_HEADER.indexOf('管理番号');   // B列 (と仮定)
  const nameColIndex = HISTORY_HEADER.indexOf('物品名');     // C列 (と仮定)
  const borrowerColIndex = HISTORY_HEADER.indexOf('貸与者');   // E列 (と仮定)

  // --- 必須の列チェック ---
  if (statusColIndex === -1) {
    console.error('「処理」列(D列)がHISTORY_HEADER内に見つかりません。');
    return;
  }
  if (reserveDateColIndex === -1) {
    // G列のヘッダー名が「貸与日」でない場合、ここがエラーになります。
    console.error('「貸与日」列(G列)がHISTORY_HEADER内に見つかりません。');
    return;
  }
  if (idColIndex === -1) {
    console.error('「管理番号」列がHISTORY_HEADER内に見つかりません。');
    return;
  }
  // --- (ここまで) ---


  const historyValues = rentalSheet.getRange(2, 1, lastRow - 1, HISTORY_HEADER.length).getValues();
  
  const overdueReservations = [];

  historyValues.forEach(row => {
    const status = row[statusColIndex]; // D列
    const reserveDateValue = row[reserveDateColIndex]; // G列

    // D列が「予約」で、G列(予約日)が日付データの場合
    if (status === '予約' && reserveDateValue instanceof Date) {
      const normalizedReserveDate = new Date(reserveDateValue);
      normalizedReserveDate.setHours(0, 0, 0, 0);

      // 予約日が今日より前 (つまり過ぎている) 場合
      if (normalizedReserveDate < today) {
        overdueReservations.push({
          id: row[idColIndex],
          // 物品名や貸与者が見つからない(indexが-1)場合は 'N/A' を表示
          name: nameColIndex !== -1 ? row[nameColIndex] : 'N/A',
          borrower: borrowerColIndex !== -1 ? row[borrowerColIndex] : 'N/A',
          date: Utilities.formatDate(normalizedReserveDate, Session.getScriptTimeZone(), 'yyyy/MM/dd')
        });
      }
    }
  });

  // 予約遅延が1件以上ある場合
  if (overdueReservations.length > 0) {
    // 送信先アドレスを動的に取得
    let recipientEmails = [];

    // 1. メールマスタから取得 (グローバル定数 ss を使用)
    const mailMasterSheet = ss.getSheetByName('メールマスタ');
    if (mailMasterSheet) {
        const mailValues = mailMasterSheet.getLastRow() > 1 ? mailMasterSheet.getRange(2, 1, mailMasterSheet.getLastRow() - 1, 3).getValues() : [];
        const defaultEmails = mailValues
            // ★メール種類が '予約' のものを取得
            .filter(row => row[1] === '予約' && row[2] && row[2].trim() !== '') 
            .map(row => row[2].trim());
        recipientEmails.push(...defaultEmails);
    } else {
        console.warn('「メールマスタ」シートが見つかりません。');
    }

    // 2. J列からの取得はしない (要件通り)

    // 3. 重複を削除
    const uniqueEmails = [...new Set(recipientEmails.filter(email => email.includes('@')))];

    if (uniqueEmails.length === 0) {
      console.log('予約遅延の物品はありましたが、有効な送信先メールアドレスが見つかりませんでした。');
      return;
    }

    const subject = '【確認依頼】予約日を過ぎた未処理の予約';
    let body = '以下の予約が、予約日を過ぎても「貸出」処理されていません。\n\n';
    body += '■ 該当の予約一覧\n';
    
    overdueReservations.forEach(item => {
      body += `・物品名: ${item.name} (管理番号: ${item.id})\n`;
      body += `　- 予約者: ${item.borrower || '未設定'}\n`;
      body += `　- 予約日: ${item.date}\n\n`;
    });

    const appUrl = ScriptApp.getService().getUrl();
    if (appUrl) {
        body += '貸与品管理アプリでご確認ください\n';
        body += appUrl;
    } else {
        body += '貸与品管理アプリでご確認ください。';
    }

    MailApp.sendEmail(uniqueEmails.join(','), subject, body);
    console.log(`${overdueReservations.length}件の予約遅延通知を ${uniqueEmails.length} 件のアドレスに送信しました。`);
  } else {
    console.log('予約日を過ぎた未処理の予約はありません。');
  }
}
